\documentclass{article}
\usepackage{amssymb}
\usepackage{natbib}
\usepackage{graphics}
% \usepackage{corl_2025} % Use this for the initial submission.
%\usepackage[final]{corl_2025} % Uncomment for the camera-ready ``final'' version.
%\usepackage[preprint]{corl_2025} % Uncomment for pre-prints (e.g., arxiv); This is like ``final'', but will remove the CORL footnote.

\title{ECE371 Neural Networks and Deep Learning Assignment 1}

% The \author macro works with any number of authors. There are two
% commands used to separate the names and addresses of multiple
% authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to
% break the lines. Using \AND forces a line break at that point. So,
% if LaTeX puts 3 of 4 authors names on the first line, and the last
% on the second line, try using \AND instead of \And before the third
% author name.

% NOTE: authors will be visible only in the camera-ready and preprint versions (i.e., when using the option 'final' or 'preprint'). 
% 	For the initial submission the authors will be anonymized.

\author{
  Fanghao Qin and 22308151 \\
  School of Electronics and Communication Engineering \\
  Sun Yat-sen University, 
  Shenzhen Campus\\ 
  \texttt{qinfh@mail2.sysu.edu.cn} \\  %% examples of more authors
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \AND
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
}


\begin{document}
\maketitle

%===============================================================================

\begin{abstract}
    This task aims to use PyTorch to implement the classification of flower datasets, and use pre-trained models (such as ResNet-18) based on transfer learning to identify 5 types of flowers, solving the problems of insufficient data and weak model generalization ability in traditional image classification.The model achieved a classification accuracy of about 90 on the validation set, demonstrating the effectiveness of transfer learning in small dataset image classification tasks.
    
    \end{abstract}

% Two or three meaningful keywords should be added here

%===============================================================================

\section{Introduction}
	
In this assignment i try to use a deep learning model to classify five flower data sets requires data preprocessing, model configuration adjustment, and fine-tuning training, including:

Data processing: Divide the data set into a training set and a validation set at a ratio of 4:1, store them in the ‘train’ and ‘val’ folders respectively, create a category name file ‘classes.txt’ and annotated files ‘train.txt’ and ‘val.txt’.

Model configuration: Based on the MMClassification framework, using the transfer learning mechanism, inherit the configuration from the ImageNet pre-trained model, adjust the model classification head to adapt to the five types of flower data, modify the data set path, annotation file path, and evaluation indicators (only use the top-1 classification error rate).

Hyperparameter adjustment: Reduce the learning rate, reduce the training cycle, adapt to the fine-tuning task requirements, and download the pre-trained model weights to the specified path.

Model training: Use the tools/train.py script to start fine-tuning training, and specify the working path to save the training results.
Through data preprocessing, model configuration adjustment and transfer learning fine-tuning, classification model training for five kinds of flowers was achieved. It was verified that the use of pre-trained models and reasonable configuration of hyperparameters can effectively improve the classification performance on small data sets, and finally a deep learning model that can accurately identify five types of flowers was obtained.

%===============================================================================

\section{Related Work}
\label{sec:related_work}

Image classification, as one of the core tasks of computer vision, has experienced a leap from traditional manual feature methods to deep learning-driven technologies. Early methods such as SIFT and HOG features combined with classifiers such as support vector machines (SVMs) performed well in small-scale tasks, but were limited in complex scenarios.

With the introduction of AlexNet, deep convolutional neural networks (CNNs) significantly surpassed traditional methods in the ImageNet large-scale visual recognition challenge for the first time, ushering in the era of deep learning for image classification~\citep{krizhevsky2012imagenet}. Subsequently, the VGG network further simplified the model design by stacking small convolution kernel structures~\citep{simonyan2014very}, while ResNet introduced residual connections to effectively alleviate the gradient vanishing problem in deep network training~\citep{he2016deep}, becoming the basis of many subsequent architectures.

In recent years, the development of attention mechanisms has promoted the rise of non-convolutional architectures. Vision Transformer (ViT) was successfully applied to image classification tasks for the first time in a pure Transformer architecture, demonstrating its competitiveness on large-scale datasets~\citep{dosovitskiy2020image}. Subsequent models such as Swin Transformer~\citep{liu2021swin} introduced hierarchical and window mechanisms, combining the local advantages of CNN with the global modeling capabilities of Transformer, improving performance in downstream tasks.


Overall, image classification research shows the following evolutionary trends: from manual features to automatic feature learning, from shallow models to deep networks, and then to structural optimization that integrates global and local modeling. Current development focuses on improving the balance between model accuracy and efficiency, such as using lightweight structures, distillation techniques, and multi-scale modeling strategies.
%

	
%===============================================================================

\section{Method}
\label{sec:method}
\subsection{Preprocessing the dataset}
First, use the a python file to split the original data set and get a directory in the form of imagenet.
\subsection{modify model configurations}
Select the ResNet50 model, use the base mechanism to inherit its structure, and download the corresponding pre-trained model from the mmclassification zoo. Define the image normalization parameters and keep them consistent with the input preprocessing of the pre-trained model. Use the data loader to improve generalization ability and alleviate overfitting. Set accuracy as the evaluation indicator. Select 'top1 classification error rate' according to the task requirements, set the learning rate to 0.005, and use weight decay to reduce model complexity.
\subsection{Perfecting the model}
Run on the train file, a total of 15 epochs of training are performed. The data set has a total of 2824 images, which have been divided into training set and validation set at a ratio of 4:1. Assuming that the batch size of each input model is 8, it takes 2274/8=285 times to traverse the training set to complete one epoch, that is, 285 iterations.After each training, the loss value and accuracy are obtained, and the corresponding model and log are recorded in the workdirs directory.
%===============================================================================




\section{Experiments}
\label{sec:experiment}
\subsection{EX1 output results after training}


\begin{table}[h]
\begin{tabular}{llllllllllllllll}
epoch    & 0       & 1     & 2     & 3     & 4     & 5     & 6     & 7     & 8     & 9     & 10    & 11    & 12    & 13    & 14    \\
loss     & 2.88    & 1.07  & 0.68  & 0.83  & 0.75  & 0.63  & 0.51  & 0.34  & 0.38  & 0.39  & 0.38  & 0.45  & 0.36  & 0.44  & 0.36  \\
accuracy & 58.3916 & 60.66 & 70.63 & 83.91 & 85.13 & 92.65 & 91.96 & 93.00 & 92.65 & 92.65 & 93.35 & 93.53 & 93.18 & 93.18 & 93.35
\end{tabular}
\end{table}

\subsection{conclusions for EX1}
The loss in the late training period fluctuates between 0.35-0.47, which may be due to overfitting or the optimizer not fully converged. Top1 accuracy: The final accuracy of the validation set is 93.3566 (accuracy/top1: 93.3566), indicating that the model has a good classification effect on the 5 types of flowers. Data processing times: datatime: 0.0010 and time: 0.2773 are small, indicating that 
\includegraphics{ex1_example.png}
\subsection{EX2 output results after training}
Screenshot showing the model running results
\includegraphics{ex2_result.png}

  
In EX2, according to the existing main file, random cropping, flipping, rotation, color perturbation and other data enhancement strategies are applied to the original data set, and the training set and validation set are divided into 8:2 ratios. The data is loaded and batch processed through DataLoader, and the ImageNet pre-trained weights of ResNet-18 are loaded. The last fully connected layer is modified to 5-class output to adapt to the flower classification task. Then, the cross entropy loss function, SGD optimizer (with momentum) and StepLR learning rate scheduler (attenuating the learning rate every 7 epochs) are used to monitor the validation set accuracy during training and save the optimal model weights. Finally, the learning rate is updated after each epoch, and the training time and the highest validation set accuracy are finally output. Transfer learning is used to solve the overfitting problem of image classification model training under small data sets, and the feature extraction ability of the pre-trained model is used to improve the classification accuracy. At the same time, the generalization ability of the model is optimized through data enhancement and hyperparameter adjustment to achieve accurate classification of 5 types of flowers.
\subsection{conclusions for EX2}
The accuracy of the validation set reached 94.21, indicating that the model has strong classification ability for 5 types of flowers and the transfer learning strategy is effective.
The loss and accuracy of the training set and the validation set are close (the difference is about 2), and there is no obvious overfitting. Data enhancement and regularization (implicit in the momentum and weight decay of SGD) play a role in suppressing overfitting.
The validation set loss is slightly higher than the training set loss, but the accuracy is higher in some epochs (for example, the best accuracy of 0.9421 may appear in the middle epoch). This is a normal fluctuation and may be related to the timing of learning rate decay or the randomness of data augmentation.
PS: Because the CPU is used for training, it takes 53 minutes and 33 seconds, and a total of 25 epochs are trained.
Totally,The current model has achieved a validation set accuracy of **94+**, indicating that transfer learning is effective in the flower classification task. There is no obvious overfitting in the training process, the hyperparameter configuration is reasonable, and the data enhancement strategy improves the generalization ability of the model.
%===============================================================================

%\clearpage


%===============================================================================

% no \bibliographystyle is required, since the corl style is automatically used.
\bibliographystyle{plainnat}
\bibliography{references}  % .bib

\end{document}
